REACT_APP_API_KEY="AIzaSyAS2IYkGjsswNy25SrIySvfPtNcMaDX56A"
REACT_APP_AUTH_DOMAIN="house-marketplace-app-1c75b.firebaseapp.com"
REACT_APP_PROJECT_ID="house-marketplace-app-1c75b"
REACT_APP_BUCKET="house-marketplace-app-1c75b.appspot.com"
REACT_APP_SENDER_ID="153991245387"
REACT_APP_ID="1:153991245387:web:4accda8dd97db2719067ce"